{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "files": {
    "ignore": ["components/ui/**", "lib/middleware.ts"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
